<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio | Monis</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- font link -->
    <link href="./css/Poppins.ttf" rel="stylesheet">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">MON<span>IS</span></div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home">
        <p>AI Student & Performance Athlete</p>
        <h1>Monis</h1>
        <a href="#about" class="hero-btn">The Mission</a>
    </section>

    <!-- About Me Section -->
    <section id="about">
        <h2 class="section-title">THE <span>STORY</span></h2>
        <div class="about-container">
            <div class="about-image">
                <img src="./public/me.png" alt="Monis Profile Image">
            </div>
            <div class="about-content">
                <h3>Bridging AI Innovation with Resilience.</h3>
                <p>
                    My name is Monis. I am a Pakistani student currently studying at Pak-Austria Fachhochschule, in the AI department. I have a strong interest in technology, innovation, and future-oriented fields. Alongside academics, I am an MMA fighter and a professional swimmer, which reflects my discipline, resilience, and commitment to physical fitness. I believe in continuous self-improvement, balancing intellectual growth with mental and physical strength, and I aim to build a successful and impactful career.
                </p>
                <div class="education">
                    <div class="edu-box">
                        <strong>Academic Path</strong>
                        <p>AI Department | Pak-Austria Fachhochschule</p>
                    </div>
                    <div class="edu-box">
                        <strong>Discipline</strong>
                        <p>MMA Fighter & Pro Swimmer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2 class="section-title">TOOL<span>KIT</span></h2>
        <div class="skills-grid">
            <div class="skill-card">Artificial Intelligence</div>
            <div class="skill-card">Data Science</div>
            <div class="skill-card">C++ / Python</div>
            <div class="skill-card">Innovation</div>
            <div class="skill-card">Resilience</div>
            <div class="skill-card">Commitment</div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2 class="section-title">CORE <span>FOCUS</span></h2>
        <div class="projects-grid">
            <div class="project-card">
                <h3>01. AI Innovation</h3>
                <p>Developing intelligent systems at Pak-Austria Fachhochschule that prioritize future-oriented technological advancement.</p>
            </div>
            <div class="project-card">
                <h3>02. Athletic Discipline</h3>
                <p>Applying the rigorous training of MMA and professional swimming to intellectual challenges, ensuring elite-level performance in all fields.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact-container">
            <div class="contact-info">
                <h3>Connect.</h3>
                <div class="info-item">
                    <label>Base</label>
                    <p>Pak-Austria Fachhochschule</p>
                </div>
                <div class="info-item">
                    <label>E-mail</label>
                    <p>monis@paf-iast.edu.pk</p>
                </div>
                <div class="info-item">
                    <label>Aspirations</label>
                    <p>AI Engineering & Tech Innovation</p>
                </div>
            </div>
            <div class="contact-form">
                <form action="/" method="POST">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Email Address" required>
                    <textarea placeholder="Message Monis..." rows="4" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 <span>Monis</span> &mdash; Pak-Austria Fachhochschule Student Portfolio</p>
    </footer>

</body>
</html>